# Aims

./: AimsManagement1.csproj  AimsManagement1.sln  Program.cs  SetSessionGlobally.cs  appsettings.json  template.html
Controllers/: AdminController.cs  BankController.cs  HomeController.cs  OTPController.cs
Migrations/: 20240214162811_InitialModel.Designer.cs  20240214162811_InitialModel.cs  DataBaseContextModelSnapshot.cs
Models/: BankDetailsModel.cs  DataBaseContext.cs  ErrorViewModel.cs  OTPModel.cs  StudTrainRegModel.cs  UserProfileModel.cs
Properties/: launchSettings.json
ViewModels/: EditImageViewModel.cs  StudTrainViewModel.cs  UploadImageViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Details.cshtml  Display.cshtml  Home.cshtml  Login.cshtml  Login2.cshtml  StdRegister.cshtml  TrainerRegister.cshtml  Update.cshtml  UserProfile.cshtml
Views/OTP/: ChangePass.cshtml  SendOtp.cshtml  VerifyOtp.cshtml
Views/Shared/: FooterPartialView.cshtml  HeaderDashboardPartialView.cshtml  HeaderPartialView.cshtml  MainLayout.cshtml  SearchPartialView.cshtml  SideMenuLayout.cshtml  UserProfilePartialView.cshtml  _Layout.cshtml
